<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="iXp-bp-IHR" customClass="PictureCell" customModule="Pursuit_Core_iOS_Firebase_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5TL-Qp-Mjq">
                <rect key="frame" x="0.0" y="0.0" width="440" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kl-i4-0Ij">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="245"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-Ew-Z2H">
                        <rect key="frame" x="0.0" y="253" width="440" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="gSn-Ew-Z2H" firstAttribute="top" secondItem="7Kl-i4-0Ij" secondAttribute="bottom" constant="8" id="60w-S2-WmQ"/>
                    <constraint firstAttribute="trailing" secondItem="gSn-Ew-Z2H" secondAttribute="trailing" id="8iq-va-Tfb"/>
                    <constraint firstAttribute="trailing" secondItem="7Kl-i4-0Ij" secondAttribute="trailing" id="GZL-Qa-O7l"/>
                    <constraint firstItem="gSn-Ew-Z2H" firstAttribute="leading" secondItem="5TL-Qp-Mjq" secondAttribute="leading" id="N8f-MU-IHX"/>
                    <constraint firstItem="7Kl-i4-0Ij" firstAttribute="top" secondItem="5TL-Qp-Mjq" secondAttribute="top" id="WE5-Lf-kgV"/>
                    <constraint firstItem="7Kl-i4-0Ij" firstAttribute="height" secondItem="5TL-Qp-Mjq" secondAttribute="height" multiplier="0.7" id="cOd-ji-eLb"/>
                    <constraint firstItem="7Kl-i4-0Ij" firstAttribute="leading" secondItem="5TL-Qp-Mjq" secondAttribute="leading" id="oVv-ir-Jua"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="440" height="350"/>
            <connections>
                <outlet property="captionLabel" destination="gSn-Ew-Z2H" id="44i-zw-hFI"/>
                <outlet property="pictureView" destination="7Kl-i4-0Ij" id="ysy-Rs-00v"/>
            </connections>
            <point key="canvasLocation" x="291.304347826087" y="166.07142857142856"/>
        </collectionViewCell>
    </objects>
</document>
